# Written by NagiosCommandExporter from Eonweb Configurator 3.0 on May 29, 2018, 1:59 pm

define command {
	command_name	dns_status
	command_line	$USER1$/check_dns -H $ARG1$ -s $HOSTADDRESS$ -w $ARG2$ -c $ARG3$
}

define command {
	command_name	check_ftp
	command_line	$USER1$/check_ftp -H $HOSTADDRESS$
}

define command {
	command_name	check_hpjd
	command_line	$USER1$/check_hpjd -H $HOSTADDRESS$ -C $USER2$
}

define command {
	command_name	check_nntp
	command_line	$USER1$/check_nntp -H $HOSTADDRESS$
}

define command {
	command_name	check_ping
	command_line	$USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 1
}

define command {
	command_name	check_tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}

define command {
	command_name	check_telnet
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p 23
}

define command {
	command_name	check_udp
	command_line	$USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$
}

define command {
	command_name	check-host-alive
	command_line	$USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
}

define command {
	command_name	notify-by-email-host
	command_line	/srv/eyesofnetwork/notifier/bin/notifier.pl -t host -c /srv/eyesofnetwork/notifier/etc/notifier.cfg -r /srv/eyesofnetwork/notifier/etc/notifier.rules -T "$LONGDATETIME$" -h "$HOSTNAME$" -e "$HOSTSTATE$" -i "$HOSTADDRESS$" -n "$NOTIFICATIONTYPE$" -C "$CONTACTNAME$" -M "$CONTACTEMAIL$" -O "$HOSTOUTPUT$" -A "$HOSTGROUPNAMES$" -G "$CONTACTGROUPNAMES$" -X "$TIME$" -Y "$HOSTNOTIFICATIONNUMBER$" -N "$CONTACTPAGER$"
}

define command {
	command_name	host-notify-by-epager
	command_line	/usr/bin/printf "%b" "Host \'$HOSTALIAS$\' is $HOSTSTATE$\\nInfo: $HOSTOUTPUT$\\nTime: $LONGDATETIME$" | /bin/mail -s "$NOTIFICATIONTYPE$ alert - Host $HOSTNAME$ is $HOSTSTATE$" $CONTACTPAGER$
}

define command {
	command_name	notify-by-email-service
	command_line	/srv/eyesofnetwork/notifier/bin/notifier.pl -t service -c /srv/eyesofnetwork/notifier/etc/notifier.cfg -r /srv/eyesofnetwork/notifier/etc/notifier.rules -T "$LONGDATETIME$" -h "$HOSTNAME$" -s "$SERVICEDESC$" -e "$SERVICESTATE$" -i "$HOSTADDRESS$" -n "$NOTIFICATIONTYPE$" -C "$CONTACTNAME$" -M "$CONTACTEMAIL$" -O "$SERVICEOUTPUT$" -A "$HOSTGROUPNAMES$" -B "$SERVICEGROUPNAMES$" -G "$CONTACTGROUPNAMES$" -X "$TIME$" -Y "$SERVICENOTIFICATIONNUMBER$" -N "$CONTACTPAGER$"
}

define command {
	command_name	notify-by-epager
	command_line	/usr/bin/printf "%b" "Service: $SERVICEDESC$\\nHost: $HOSTNAME$\\nAddress: $HOSTADDRESS$\\nState: $SERVICESTATE$\\nInfo: $SERVICEOUTPUT$\\nDate: $LONGDATETIME$" | /bin/mail -s "$NOTIFICATIONTYPE$: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$" $CONTACTPAGER$
}

define command {
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\\t$HOSTNAME$\\t$HOSTSTATE$\\t$HOSTATTEMPT$\\t$HOSTSTATETYPE$\\t$HOSTEXECUTIONTIME$\\t$HOSTOUTPUT$\\t$HOSTPERFDATA$\\n" >> /srv/eyesofnetwork/nagios/var/log/host-perfdata.out
}

define command {
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\\t$HOSTNAME$\\t$SERVICEDESC$\\t$SERVICESTATE$\\t$SERVICEATTEMPT$\\t$SERVICESTATETYPE$\\t$SERVICEEXECUTIONTIME$\\t$SERVICELATENCY$\\t$SERVICEOUTPUT$\\t$SERVICEPERFDATA$\\n" >> /srv/eyesofnetwork/nagios/var/log/service-perfdata.out
}

define command {
	command_name	event-browser-service
	command_line	/srv/eyesofnetwork/ged/scripts/ged-nagios-service "$HOSTNAME$" "$SERVICEDESC$" "$SERVICESTATE$" "$SERVICEOUTPUT$" "$HOSTADDRESS$" "$HOSTALIAS$" "$HOSTGROUPNAMES$" "$SERVICEGROUPNAMES$"
}

define command {
	command_name	linux_cpu
	command_line	$USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -T netsc -C $USER2$ -w $ARG1$ -c $ARG2$ -f
}

define command {
	command_name	linux_memory
	command_line	$USER1$/check_snmp_mem.pl -H $HOSTADDRESS$ -C $USER2$ -w $ARG1$,$ARG2$ -c $ARG3$,$ARG4$ -b -2 -f
}

define command {
	command_name	solaris_cpu
	command_line	$USER1$/check_sun_cpu_ok.pl -H $HOSTADDRESS$ -C $USER2$
}

define command {
	command_name	solaris_memory
	command_line	$USER1$/check_sun_memory.pl -H $HOSTADDRESS$ -C $USER2$  -w $ARG1$ -c $ARG2$
}

define command {
	command_name	mssql_alldb_stat
	command_line	$USER1$/check_snmp_mssql -H $HOSTADDRESS$ -C $USER2$
}

define command {
	command_name	mssql_db_stat
	command_line	$USER1$/check_snmp_mssql -H $HOSTADDRESS$ -d $ARG1$ -C $USER2$
}

define command {
	command_name	mssql_db_list
	command_line	$USER1$/check_snmp_mssql -H $HOSTADDRESS$ -i -C $USER2$
}

define command {
	command_name	notes_availability
	command_line	$USER1$/check_lotus.pl -H $HOSTADDRESS$
}

define command {
	command_name	dhcp_status
	command_line	$USER1$/check_dhcp -s $HOSTADDRESS$
}

define command {
	command_name	check_snmp_interface
	command_line	perl $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C $USER2$ -r -n $ARG1$ -k -w $ARG2$,$ARG3$ -c $ARG4$,$ARG5$
}

define command {
	command_name	process-service-perfdata-file
	command_line	/bin/mv $USER10$/var/log/service-perfdata $USER10$/var/spool/service-perfdata.$TIMET$
}

define command {
	command_name	cisco_ifstatus
	command_line	perl $USER1$/check_snmp_cisco_ifstatus -H $HOSTADDRESS$ -C $USER2$ -i $ARG1$
}

define command {
	command_name	process-host-perfdata-file
	command_line	/bin/mv $USER10$/var/log/host-perfdata $USER10$/var/spool/host-perfdata.$TIMET$
}

define command {
	command_name	cisco_link_error
	command_line	$USER1$/check_snmp_cisco_link_errors.sh $HOSTADDRESS$ $USER2$ 4000000 4000000 4000000 -t 90
}

define command {
	command_name	cisco_memory
	command_line	$USER1$/check_snmp_mem.pl -H $HOSTADDRESS$ -C $USER2$ -I -w $ARG1$ -c $ARG2$ -f
}

define command {
	command_name	event-browser-host
	command_line	/srv/eyesofnetwork/ged/scripts/ged-nagios-host "$HOSTNAME$" "PING" "$HOSTSTATE$" "$HOSTOUTPUT$" "$HOSTADDRESS$" "$HOSTALIAS$" "$HOSTGROUPNAMES$"
}

define command {
	command_name	netapp_hardware
	command_line	$USER1$/check_naf.py -H $HOSTADDRESS$ -C $USER2$ -P2 $ARG1$
}

define command {
	command_name	netapp_diskused
	command_line	perl $USER1$/check_netapp2 -H $HOSTADDRESS$ -v DISKUSED -o $ARG1$
}

define command {
	command_name	process
	command_line	perl $USER1$/check_snmp_process.pl -H $HOSTADDRESS$ -C $USER2$ -r -n $ARG1$
}

define command {
	command_name	snmp_cpu
	command_line	$USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C $USER2$ -w $ARG1$ -c $ARG2$ -f
}

define command {
	command_name	win_snmp_memory
	command_line	$USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $USER2$ -m "Mem" -w $ARG1$ -c $ARG2$ -f
}

define command {
	command_name	partition-fs_snmp
	command_line	$USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $USER2$ -m $ARG1$ -w $ARG2$ -c $ARG3$ -S 0 -q FixedDisk
}

define command {
	command_name	check_http
	command_line	$USER1$/check_http -H $HOSTADDRESS$ -p $ARG1$
}

define command {
	command_name	dhcp_free_address
	command_line	perl $USER1$/check_dhcp_addfree -H $HOSTADDRESS$ -C $USER2$ -v 2 -s $ARG1$ -c $ARG2$ -w $ARG3$
}

define command {
	command_name	win_services
	command_line	$USER1$/check_snmp_win.pl -H $HOSTADDRESS$ -C $USER2$ -n $ARG1$
}

define command {
	command_name	partitions-netasq
	command_line	$USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $USER2$ -m /dev -e -w $ARG1$ -c $ARG2$ -S 0 -q FixedDisk
}

define command {
	command_name	emc_check
	command_line	$USER1$/check_emc_clariion.pl -H $HOSTADDRESS$ -u $USER4$ -p $USER5$ -t $ARG1$
}

define command {
	command_name	aix_process
	command_line	$USER1$/check_aix_process.pl -H $HOSTADDRESS$ -C $USER2$ -n $ARG1$ -2
}

define command {
	command_name	nokia_vrrp
	command_line	perl $USER1$/check_snmp_vrrp.pl -H $HOSTADDRESS$ -C $USER2$ -T nokia -s $ARG1$
}

define command {
	command_name	snmp_int
	command_line	perl $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C $USER2$ -n $ARG1$
}

define command {
	command_name	aix_swap
	command_line	$USER1$/check_aix_swap -H $HOSTADDRESS$ -C $USER2$ -w $ARG1$ -c $ARG2$
}

define command {
	command_name	aix4_disk
	command_line	$USER1$/check_by_ssh -H $HOSTADDRESS$ -C '/usr/local/nagios_plugins/check_disk -m -x /mnt/nfsgema2 -w 2% -c 1%' -i /home/nagios/.ssh/id_rsa -l nagios
}

define command {
	command_name	aix4_load
	command_line	$USER1$/check_by_ssh -H $HOSTADDRESS$ -C '/usr/local/nagios_plugins/check_load -w 8,8,8 -c 12,12,12' -i /home/nagios/.ssh/id_rsa -l nagios
}

define command {
	command_name	brocade_status
	command_line	$USER1$/check_FCBrocade_hardware.sh -H $HOSTADDRESS$ -c public
}

define command {
	command_name	nslookup
	command_line	$USER1$/check_dns -H $ARG1$ -w $ARG2$ -c $ARG3$
}

define command {
	command_name	linux_swap
	command_line	$USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $USER2$ -m Swap -w $ARG1$ -c $ARG2$
}

define command {
	command_name	check_mysql
	command_line	$USER1$/check_mysql -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$
}

define command {
	command_name	check_ssh
	command_line	$USER1$/check_ssh -H $HOSTADDRESS$
}

define command {
	command_name	uptime_public
	command_line	$USER1$/check_snmp_uptime.pl -H $HOSTADDRESS$ -C public -w $ARG1$ -c $ARG2$
}

define command {
	command_name	uptime
	command_line	$USER1$/check_snmp_uptime.pl -H $HOSTADDRESS$ -C $USER2$ -w $ARG1$ -c $ARG2$
}

define command {
	command_name	network_env
	command_line	$USER1$/check_snmp_env.pl -H $HOSTADDRESS$ -C $USER2$ -T $ARG1$
}

define command {
	command_name	oracle_ssh_pmon
	command_line	$USER1$/check_by_ssh -H $HOSTADDRESS$ -C '/usr/local/nagios_plugins/check_oracle --db $ARG1$' -i /home/nagios/.ssh/id_rsa -l nagios
}

define command {
	command_name	oracle_ssh_tbs
	command_line	$USER1$/check_by_ssh -H $HOSTADDRESS$ -C '/usr/local/nagios_plugins/check_oracle_tablespace.sh -s $ARG1$ -w $ARG2$ -c $ARG3$ -a' -i /home/nagios/.ssh/id_rsa -l nagios
}

define command {
	command_name	dell_status
	command_line	$USER1$/check_openmanage -H $HOSTADDRESS$ -C $USER2$
}

define command {
	command_name	systime
	command_line	$USER1$/check_systime.pl -H $HOSTADDRESS$ -C $USER2$ -n $ARG1$
}

define command {
	command_name	eon_service_notifier
	command_line	/srv/eyesofnetwork/notifier/bin/notifier.pl -t service -c /srv/eyesofnetwork/notifier/etc/notifier.cfg -r /srv/eyesofnetwork/notifier/etc/notifier.rules -T "$LONGDATETIME$" -h "$HOSTNAME$" -s "$SERVICEDESC$" -e "$SERVICESTATE$" -i "$HOSTADDRESS$" -n "$NOTIFICATIONTYPE$" -C "$CONTACTNAME$" -M "$CONTACTEMAIL$" -O "$SERVICEOUTPUT$" -A "$HOSTGROUPNAMES$" -B "$SERVICEGROUPNAMES$" -G "$CONTACTGROUPNAMES$" -X "$TIME$" -Y "$SERVICENOTIFICATIONNUMBER$" -N "$CONTACTPAGER$"
}

define command {
	command_name	eon_host_notifier
	command_line	/srv/eyesofnetwork/notifier/bin/notifier.pl -t host -c /srv/eyesofnetwork/notifier/etc/notifier.cfg -r /srv/eyesofnetwork/notifier/etc/notifier.rules -T "$LONGDATETIME$" -h "$HOSTNAME$" -e "$HOSTSTATE$" -i "$HOSTADDRESS$" -n "$NOTIFICATIONTYPE$" -C "$CONTACTNAME$" -M "$CONTACTEMAIL$" -O "$HOSTOUTPUT$" -A "$HOSTGROUPNAMES$" -G "$CONTACTGROUPNAMES$" -X "$TIME$" -Y "$HOSTNOTIFICATIONNUMBER$" -N "$CONTACTPAGER$"
}

define command {
	command_name	check_int_traffic
	command_line	$USER1$/check_int_traffic.pl -H $HOSTADDRESS$ -C $USER2$ $ARG1$
}

define command {
	command_name	check_disk
	command_line	$USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $USER2$ -m $ARG1$ -w $ARG2$ -c $ARG3$ -S 0 -q FixedDisk -f
}

define command {
	command_name	cisco_cpu
	command_line	$USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C $USER2$ -2 -T cisco -w $ARG1$ -c $ARG2$ -f
}

define command {
	command_name	notify-by-email-host-old
	command_line	/usr/bin/printf "%b" "***** Nagios  *****\\n\\nNotification Type: $NOTIFICATIONTYPE$\\nHost: $HOSTNAME$\\nState: $HOSTSTATE$\\nAddress: $HOSTADDRESS$\\nInfo: $HOSTOUTPUT$\\n\\nDate/Time: $LONGDATETIME$\\n" | /bin/mail -s "Host $HOSTSTATE$ alert for $HOSTNAME$!" $CONTACTEMAIL$
}

define command {
	command_name	notify-by-email-service-old
	command_line	/usr/bin/printf "%b" "***** Nagios  *****\\n\\nNotification Type: $NOTIFICATIONTYPE$\\n\\nService: $SERVICEDESC$\\nHost: $HOSTALIAS$\\nAddress: $HOSTADDRESS$\\nState: $SERVICESTATE$\\n\\nDate/Time: $LONGDATETIME$\\n\\nAdditional Info:\\n\\n$SERVICEOUTPUT$" | /bin/mail -s "Services $SERVICESTATE$ alert for $HOSTNAME$/$SERVICEDESC$!" $CONTACTEMAIL$
}

