# Written by NagiosContactExporter from Eonweb Configurator 3.0 on May 29, 2018, 1:59 pm

define contact {
	contact_name	admin
	alias	EyesOfNetwork Administrator
	email	
	pager	
	host_notifications_enabled	1
	service_notifications_enabled	1
	host_notification_period	24x7
	service_notification_period	24x7
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	host_notification_options	d,u,r
	service_notification_options	w,c,r
	host_notification_commands	notify-by-email-host
	service_notification_commands	notify-by-email-service
}

