# Written by NagiosHostGroupExporter from Eonweb Configurator 2.3 on April 25, 2013, 3:32 pm

define hostgroup {
	hostgroup_name	WINDOWS
	alias	HostGroup Windows
}

define hostgroup {
	hostgroup_name	LINUX
	alias	HostGroup Linux
}

define hostgroup {
	hostgroup_name	DELL
	alias	HostGroup Dell
}

define hostgroup {
	hostgroup_name	VMWARE
	alias	HostGroup VmWare
}

define hostgroup {
	hostgroup_name	ESX
	alias	HostGroup Esx
}

define hostgroup {
	hostgroup_name	FOUNDRY
	alias	HostGroup Foundry
}

define hostgroup {
	hostgroup_name	AIX
	alias	HostGroup Aix
}

define hostgroup {
	hostgroup_name	CISCO
	alias	HostGroup Cisco
}

define hostgroup {
	hostgroup_name	NORTEL
	alias	HostGroup Nortel
}

define hostgroup {
	hostgroup_name	PRINTERS
	alias	HostGroup Printers
}

define hostgroup {
	hostgroup_name	WIFI
	alias	HostGroup Wifi
}

define hostgroup {
	hostgroup_name	NETASQ
	alias	HostGroup Netasq
}

define hostgroup {
	hostgroup_name	BROCADE
	alias	HostGroup Brocade
}

define hostgroup {
	hostgroup_name	EMC
	alias	HostGroup Emc
}

define hostgroup {
	hostgroup_name	NETAPP
	alias	HostGroup Netapp
}

