# Written by NagiosHostExporter from Eonweb Configurator 2.3 on April 25, 2013, 3:32 pm

define host {
	host_name	localhost
	check_command	check-host-alive
	max_check_attempts	2
	check_interval	4
	passive_checks_enabled	1
	check_period	24x7
	obsess_over_host	0
	check_freshness	0
	freshness_threshold	0
	active_checks_enabled	1
	notification_interval	0
	notification_period	24x7
	notifications_enabled	1
	failure_prediction_enabled	1
	action_url	/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_
	icon_image	linux40.png
	vrml_image	linux40.png
	statusmap_image	linux40.png
	alias	EyesOfNetwork Network Server
	display_name	localhost
	address	127.0.0.1
	notification_options	d,u,r,f,s
	stalking_options	o,d,u
	contact_groups	admins
	hostgroups	LINUX
}

