# Written by NagiosServiceExporter from Eonweb Configurator 2.3 on April 25, 2013, 3:32 pm

define service {
	host_name	localhost
	service_description	processor
	max_check_attempts	4
	normal_check_interval	4
	active_checks_enabled	1
	passive_checks_enabled	1
	check_period	24x7
	parallelize_check	1
	obsess_over_service	0
	check_freshness	0
	freshness_threshold	0
	notification_interval	0
	notification_period	24x7
	notifications_enabled	1
	action_url	/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
	check_command	linux_cpu!80!90
	notification_options	w,u,c,r,f,s
	stalking_options	o,w,u,c
	contact_groups	admins
}

define service {
	host_name	localhost
	service_description	memory
	max_check_attempts	4
	normal_check_interval	4
	active_checks_enabled	1
	passive_checks_enabled	1
	check_period	24x7
	parallelize_check	1
	obsess_over_service	0
	check_freshness	0
	freshness_threshold	0
	notification_interval	0
	notification_period	24x7
	notifications_enabled	1
	action_url	/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
	check_command	linux_memory!80!20!90!30
	notification_options	w,u,c,r,f,s
	stalking_options	o,w,u,c
	contact_groups	admins
}

define service {
	host_name	localhost
	service_description	partitions
	max_check_attempts	4
	normal_check_interval	4
	active_checks_enabled	1
	passive_checks_enabled	1
	check_period	24x7
	parallelize_check	1
	obsess_over_service	0
	check_freshness	0
	freshness_threshold	0
	notification_interval	0
	notification_period	24x7
	notifications_enabled	1
	action_url	/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$&view=1
	check_command	check_disk!/!90!95
	notification_options	w,u,c,r,f,s
	stalking_options	o,w,u,c
	contact_groups	admins
}

define service {
	host_name	localhost
	service_description	systime
	max_check_attempts	4
	normal_check_interval	4
	active_checks_enabled	1
	passive_checks_enabled	1
	check_period	24x7
	parallelize_check	1
	obsess_over_service	0
	check_freshness	0
	freshness_threshold	0
	notification_interval	0
	notification_period	24x7
	notifications_enabled	1
	check_command	systime!300
	notification_options	w,u,c,r,f,s
	stalking_options	o,w,u,c
	contact_groups	admins
}

define service {
	host_name	localhost
	service_description	uptime
	max_check_attempts	4
	normal_check_interval	4
	active_checks_enabled	1
	passive_checks_enabled	1
	check_period	24x7
	parallelize_check	1
	obsess_over_service	0
	check_freshness	0
	freshness_threshold	0
	notification_interval	0
	notification_period	24x7
	notifications_enabled	1
	check_command	uptime!10!5
	notification_options	w,u,c,r,f,s
	stalking_options	o,w,u,c
	contact_groups	admins
}

define service {
	host_name	localhost
	service_description	interfaces
	max_check_attempts	4
	normal_check_interval	4
	active_checks_enabled	1
	passive_checks_enabled	1
	check_period	24x7
	parallelize_check	1
	obsess_over_service	0
	check_freshness	0
	freshness_threshold	0
	notification_interval	0
	notification_period	24x7
	notifications_enabled	1
	check_command	check_int_traffic!-v 2 -g
	action_url	/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$&view=1
	notification_options	w,u,c,r,f,s
	stalking_options	o,w,u,c
	contact_groups	admins
}

define service {
	host_name	localhost
	service_description	process_ged
	max_check_attempts	4
	normal_check_interval	4
	active_checks_enabled	1
	passive_checks_enabled	1
	check_period	24x7
	parallelize_check	1
	obsess_over_service	0
	check_freshness	0
	freshness_threshold	0
	notification_interval	0
	notification_period	24x7
	notifications_enabled	1
	check_command	process!ged
	notification_options	w,u,c,r,f,s
	stalking_options	o,w,u,c
	contact_groups	admins
}

define service {
	host_name	localhost
	service_description	mysql
	max_check_attempts	4
	normal_check_interval	4
	active_checks_enabled	1
	passive_checks_enabled	1
	check_period	24x7
	parallelize_check	1
	obsess_over_service	0
	check_freshness	0
	freshness_threshold	0
	notification_interval	0
	notification_period	24x7
	notifications_enabled	1
	check_command	check_mysql!root!root66
	notification_options	w,u,c,r,f,s
	stalking_options	o,w,u,c
	contact_groups	admins
}

define service {
	host_name	localhost
	service_description	ssh
	max_check_attempts	4
	normal_check_interval	4
	active_checks_enabled	1
	passive_checks_enabled	1
	check_period	24x7
	parallelize_check	1
	obsess_over_service	0
	check_freshness	0
	freshness_threshold	0
	notification_interval	0
	notification_period	24x7
	notifications_enabled	1
	check_command	check_ssh
	notification_options	w,u,c,r,f,s
	stalking_options	o,w,u,c
	contact_groups	admins
}

