# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER

Alias /pnp4nagios "/usr/share/nagios/html/pnp4nagios"

<Directory "/usr/share/nagios/html/pnp4nagios">
   	AllowOverride None
	<IfModule mod_authz_core.c>
		# Apache 2.4
		<RequireAll>
			Require all granted
			Require valid-user
		</RequireAll>
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
	   	Order allow,deny
	   	Allow from all
		Require valid-user
	</IfModule>
   	#
   	# Use the same value as defined in nagios.conf
   	#
   	#AuthName "Nagios Access"
   	#AuthType Basic
   	#AuthUserFile /etc/nagios/passwd
   	#Require valid-user

        AuthType Basic
        AuthName "Restricted"
        AuthEonAuthoritative On
        AuthEonMySQLSocket /var/lib/mysql/mysql.sock
        AuthEonMySQLUsername eonweb
        AuthEonMySQLPassword root66
        AuthEonMySQLDB eonweb
        AuthEonMySQLTableSID sessions,users,groupright
        AuthEonMySQLFieldUID sessions.user_id
        AuthEonMySQLTableSIDCondition "`sessions`.`session_id`=$session_id AND `sessions`.`user_id`=$user_id AND `users`.`user_id`=$user_id AND `users`.`user_name`=$user_name AND `users`.`group_id`=$group_id AND `groupright`.`group_id`=$group_id AND `groupright`.`tab_2`='1'"
        AuthEonPageLogin /login.php
        AuthEonSessionCookies On
        Require valid-user

	<IfModule mod_rewrite.c>
		# Turn on URL rewriting
		RewriteEngine On
		Options symLinksIfOwnerMatch
		# Installation directory
		RewriteBase /pnp4nagios/
		# Protect application and system files from being viewed
		RewriteRule "^(?:application|modules|system)/" - [F]
		# Allow any files or directories that exist to be displayed directly
		RewriteCond "%{REQUEST_FILENAME}" !-f
		RewriteCond "%{REQUEST_FILENAME}" !-d
		# Rewrite all other URLs to index.php/URL
		RewriteRule "^.*$" "index.php/$0" [PT]
	</IfModule>
</Directory>
