RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteCond %{REQUEST_URI} !=/server-status
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header unset Server 
ServerSignature Off
ServerTokens Prod
Header unset X-Powered-By
