############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################

######################################
# themes
default_theme       = EyesOfNetwork


######################################
# Backend Configuration, enter your backends here
<Component Thruk::Backend>
    <peer>
        name   = EyesOfNetwork 
        type   = livestatus
	# hidden = 0
        <options>
            peer          = /srv/eyesofnetwork/nagios/var/log/rw/live
	    # keepalive     = 0 
       </options>
    </peer>
</Component>


######################################
# PLUGINS
######################################

#####################################
# Business Process
<Component Thruk::Plugin::BP>
    result_backend = EyesOfNetwork
    objects_save_file = /srv/eyesofnetwork/nagios/etc/objects/thruk_bp_generated.cfg
    objects_templates_file = /srv/eyesofnetwork/nagios/etc/objects/thruk_templates.cfg
    objects_reload_cmd =  /usr/bin/sudo /bin/systemctl reload nagios
</Component>
